{
  "name": "ComicHentai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.18.1",
    "react-native-icons": "^0.7.1",
    "react-native-orientation": "^1.15.0",
    "react-native-tabbar-navigator": "^0.3.0"
  }
}
